{
  "type": "CompilationUnit",
  "package": null,
  "imports": [],
  "types": [
    {
      "type": "ClassDeclaration",
      "modifiers": [
        "public"
      ],
      "annotations": [],
      "documentation": null,
      "name": "Main",
      "body": [
        {
          "type": "MethodDeclaration",
          "documentation": null,
          "modifiers": [
            "static",
            "public"
          ],
          "annotations": [],
          "type_parameters": null,
          "return_type": null,
          "name": "main",
          "parameters": [
            {
              "type": {
                "type": "ReferenceType",
                "name": "String",
                "dimensions": [
                  null
                ],
                "arguments": null,
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "name": "args",
              "varargs": false
            }
          ],
          "throws": null,
          "body": [
            {
              "type": {
                "type": "ReferenceType",
                "name": "Solution",
                "dimensions": [],
                "arguments": null,
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "declarators": [
                {
                  "type": "VariableDeclarator",
                  "name": "s",
                  "dimensions": [],
                  "initializer": {
                    "type": {
                      "type": "ReferenceType",
                      "name": "Solution",
                      "dimensions": null,
                      "arguments": null,
                      "sub_type": null
                    },
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": null,
                    "selectors": [],
                    "constructor_type_arguments": null,
                    "arguments": [],
                    "body": null
                  }
                }
              ]
            },
            {
              "type": {
                "type": "ReferenceType",
                "name": "List",
                "dimensions": [],
                "arguments": [
                  {
                    "type": {
                      "type": "ReferenceType",
                      "name": "Boolean",
                      "dimensions": [],
                      "arguments": null,
                      "sub_type": null
                    },
                    "pattern_type": null
                  }
                ],
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "declarators": [
                {
                  "type": "VariableDeclarator",
                  "name": "correct",
                  "dimensions": [],
                  "initializer": {
                    "type": "MethodInvocation",
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": "Arrays",
                    "selectors": [],
                    "type_arguments": null,
                    "arguments": [
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "1"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "5"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"11\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "7"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "13"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"1010\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "964"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "977"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"1111001011\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "996"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "997"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"1111100101\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "560"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "851"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"1011000010\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "185"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "546"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"101101110\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "362"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "496"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"110101101\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "350"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "902"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"1001110010\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "197"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "233"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"11010111\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "BinaryOperation",
                        "operator": "==",
                        "operandl": {
                          "type": {
                            "type": "BasicType",
                            "name": "int",
                            "dimensions": []
                          },
                          "expression": {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "7"
                              },
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "5"
                              }
                            ],
                            "member": "roundedAvg"
                          }
                        },
                        "operandr": {
                          "type": "Literal",
                          "prefix_operators": [
                            "-"
                          ],
                          "postfix_operators": [],
                          "qualifier": null,
                          "selectors": [],
                          "value": "1"
                        }
                      },
                      {
                        "type": "BinaryOperation",
                        "operator": "==",
                        "operandl": {
                          "type": {
                            "type": "BasicType",
                            "name": "int",
                            "dimensions": []
                          },
                          "expression": {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "5"
                              },
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "1"
                              }
                            ],
                            "member": "roundedAvg"
                          }
                        },
                        "operandr": {
                          "type": "Literal",
                          "prefix_operators": [
                            "-"
                          ],
                          "postfix_operators": [],
                          "qualifier": null,
                          "selectors": [],
                          "value": "1"
                        }
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": {
                              "type": "ReferenceType",
                              "name": "String",
                              "dimensions": [],
                              "arguments": null,
                              "sub_type": null
                            },
                            "expression": {
                              "type": "MethodInvocation",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "s",
                              "selectors": [],
                              "type_arguments": null,
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "5"
                                },
                                {
                                  "type": "Literal",
                                  "prefix_operators": [],
                                  "postfix_operators": [],
                                  "qualifier": null,
                                  "selectors": [],
                                  "value": "5"
                                }
                              ],
                              "member": "roundedAvg"
                            }
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"101\""
                          }
                        ],
                        "member": "equals"
                      }
                    ],
                    "member": "asList"
                  }
                }
              ]
            },
            {
              "type": "IfStatement",
              "label": null,
              "condition": {
                "type": "MethodInvocation",
                "prefix_operators": [],
                "postfix_operators": [],
                "qualifier": "correct",
                "selectors": [],
                "type_arguments": null,
                "arguments": [
                  {
                    "type": "Literal",
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": null,
                    "selectors": [],
                    "value": "false"
                  }
                ],
                "member": "contains"
              },
              "then_statement": {
                "type": "BlockStatement",
                "label": null,
                "statements": [
                  {
                    "type": "ThrowStatement",
                    "label": null,
                    "expression": {
                      "type": {
                        "type": "ReferenceType",
                        "name": "AssertionError",
                        "dimensions": null,
                        "arguments": null,
                        "sub_type": null
                      },
                      "prefix_operators": [],
                      "postfix_operators": [],
                      "qualifier": null,
                      "selectors": [],
                      "constructor_type_arguments": null,
                      "arguments": [],
                      "body": null
                    }
                  }
                ]
              },
              "else_statement": null
            }
          ]
        }
      ],
      "type_parameters": null,
      "extends": null,
      "implements": null
    }
  ]
}