{
  "type": "CompilationUnit",
  "package": null,
  "imports": [],
  "types": [
    {
      "type": "ClassDeclaration",
      "modifiers": [
        "public"
      ],
      "annotations": [],
      "documentation": null,
      "name": "Main",
      "body": [
        {
          "type": "MethodDeclaration",
          "documentation": null,
          "modifiers": [
            "static",
            "public"
          ],
          "annotations": [],
          "type_parameters": null,
          "return_type": null,
          "name": "main",
          "parameters": [
            {
              "type": {
                "type": "ReferenceType",
                "name": "String",
                "dimensions": [
                  null
                ],
                "arguments": null,
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "name": "args",
              "varargs": false
            }
          ],
          "throws": null,
          "body": [
            {
              "type": {
                "type": "ReferenceType",
                "name": "Solution",
                "dimensions": [],
                "arguments": null,
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "declarators": [
                {
                  "type": "VariableDeclarator",
                  "name": "s",
                  "dimensions": [],
                  "initializer": {
                    "type": {
                      "type": "ReferenceType",
                      "name": "Solution",
                      "dimensions": null,
                      "arguments": null,
                      "sub_type": null
                    },
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": null,
                    "selectors": [],
                    "constructor_type_arguments": null,
                    "arguments": [],
                    "body": null
                  }
                }
              ]
            },
            {
              "type": {
                "type": "ReferenceType",
                "name": "List",
                "dimensions": [],
                "arguments": [
                  {
                    "type": {
                      "type": "ReferenceType",
                      "name": "Boolean",
                      "dimensions": [],
                      "arguments": null,
                      "sub_type": null
                    },
                    "pattern_type": null
                  }
                ],
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "declarators": [
                {
                  "type": "VariableDeclarator",
                  "name": "correct",
                  "dimensions": [],
                  "initializer": {
                    "type": "MethodInvocation",
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": "Arrays",
                    "selectors": [],
                    "type_arguments": null,
                    "arguments": [
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"example.txt\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"Yes\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"1example.dll\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"s1sdf3.asd\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"K.dll\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"Yes\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"MY16FILE3.exe\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"Yes\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"His12FILE94.exe\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"_Y.txt\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"?aREYA.exe\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"/this_is_valid.dll\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"this_is_valid.wow\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"this_is_valid.txt\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"Yes\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"this_is_valid.txtexe\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"#this2_i4s_5valid.ten\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"@this1_is6_valid.exe\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"this_is_12valid.6exe4.txt\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"all.exe.txt\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"I563_No.exe\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"Yes\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"Is3youfault.txt\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"Yes\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"no_one#knows.dll\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"Yes\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"1I563_Yes3.exe\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"I563_Yes3.txtt\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"final..txt\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"final132\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "\"_f4indsartal132.\""
                              }
                            ],
                            "member": "filenameCheck"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"No\""
                          }
                        ],
                        "member": "equals"
                      }
                    ],
                    "member": "asList"
                  }
                }
              ]
            },
            {
              "type": "IfStatement",
              "label": null,
              "condition": {
                "type": "MethodInvocation",
                "prefix_operators": [],
                "postfix_operators": [],
                "qualifier": "correct",
                "selectors": [],
                "type_arguments": null,
                "arguments": [
                  {
                    "type": "Literal",
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": null,
                    "selectors": [],
                    "value": "false"
                  }
                ],
                "member": "contains"
              },
              "then_statement": {
                "type": "BlockStatement",
                "label": null,
                "statements": [
                  {
                    "type": "ThrowStatement",
                    "label": null,
                    "expression": {
                      "type": {
                        "type": "ReferenceType",
                        "name": "AssertionError",
                        "dimensions": null,
                        "arguments": null,
                        "sub_type": null
                      },
                      "prefix_operators": [],
                      "postfix_operators": [],
                      "qualifier": null,
                      "selectors": [],
                      "constructor_type_arguments": null,
                      "arguments": [],
                      "body": null
                    }
                  }
                ]
              },
              "else_statement": null
            }
          ]
        }
      ],
      "type_parameters": null,
      "extends": null,
      "implements": null
    }
  ]
}