{
  "type": "CompilationUnit",
  "package": null,
  "imports": [],
  "types": [
    {
      "type": "ClassDeclaration",
      "modifiers": [
        "public"
      ],
      "annotations": [],
      "documentation": null,
      "name": "Main",
      "body": [
        {
          "type": "MethodDeclaration",
          "documentation": null,
          "modifiers": [
            "static",
            "public"
          ],
          "annotations": [],
          "type_parameters": null,
          "return_type": null,
          "name": "main",
          "parameters": [
            {
              "type": {
                "type": "ReferenceType",
                "name": "String",
                "dimensions": [
                  null
                ],
                "arguments": null,
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "name": "args",
              "varargs": false
            }
          ],
          "throws": null,
          "body": [
            {
              "type": {
                "type": "ReferenceType",
                "name": "Solution",
                "dimensions": [],
                "arguments": null,
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "declarators": [
                {
                  "type": "VariableDeclarator",
                  "name": "s",
                  "dimensions": [],
                  "initializer": {
                    "type": {
                      "type": "ReferenceType",
                      "name": "Solution",
                      "dimensions": null,
                      "arguments": null,
                      "sub_type": null
                    },
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": null,
                    "selectors": [],
                    "constructor_type_arguments": null,
                    "arguments": [],
                    "body": null
                  }
                }
              ]
            },
            {
              "type": {
                "type": "ReferenceType",
                "name": "List",
                "dimensions": [],
                "arguments": [
                  {
                    "type": {
                      "type": "ReferenceType",
                      "name": "Boolean",
                      "dimensions": [],
                      "arguments": null,
                      "sub_type": null
                    },
                    "pattern_type": null
                  }
                ],
                "sub_type": null
              },
              "modifiers": [],
              "annotations": [],
              "declarators": [
                {
                  "type": "VariableDeclarator",
                  "name": "correct",
                  "dimensions": [],
                  "initializer": {
                    "type": "MethodInvocation",
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": "Arrays",
                    "selectors": [],
                    "type_arguments": null,
                    "arguments": [
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "8"
                              },
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "3"
                              }
                            ],
                            "member": "changeBase"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"22\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "9"
                              },
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "3"
                              }
                            ],
                            "member": "changeBase"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"100\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "234"
                              },
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "2"
                              }
                            ],
                            "member": "changeBase"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"11101010\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "16"
                              },
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "2"
                              }
                            ],
                            "member": "changeBase"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"10000\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "8"
                              },
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "2"
                              }
                            ],
                            "member": "changeBase"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"1000\""
                          }
                        ],
                        "member": "equals"
                      },
                      {
                        "type": "MethodInvocation",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": "Objects",
                        "selectors": [],
                        "type_arguments": null,
                        "arguments": [
                          {
                            "type": "MethodInvocation",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": "s",
                            "selectors": [],
                            "type_arguments": null,
                            "arguments": [
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "7"
                              },
                              {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "2"
                              }
                            ],
                            "member": "changeBase"
                          },
                          {
                            "type": "Literal",
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "value": "\"111\""
                          }
                        ],
                        "member": "equals"
                      }
                    ],
                    "member": "asList"
                  }
                }
              ]
            },
            {
              "type": "IfStatement",
              "label": null,
              "condition": {
                "type": "MethodInvocation",
                "prefix_operators": [],
                "postfix_operators": [],
                "qualifier": "correct",
                "selectors": [],
                "type_arguments": null,
                "arguments": [
                  {
                    "type": "Literal",
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": null,
                    "selectors": [],
                    "value": "false"
                  }
                ],
                "member": "contains"
              },
              "then_statement": {
                "type": "BlockStatement",
                "label": null,
                "statements": [
                  {
                    "type": "ThrowStatement",
                    "label": null,
                    "expression": {
                      "type": {
                        "type": "ReferenceType",
                        "name": "AssertionError",
                        "dimensions": null,
                        "arguments": null,
                        "sub_type": null
                      },
                      "prefix_operators": [],
                      "postfix_operators": [],
                      "qualifier": null,
                      "selectors": [],
                      "constructor_type_arguments": null,
                      "arguments": [],
                      "body": null
                    }
                  }
                ]
              },
              "else_statement": null
            },
            {
              "type": "ForStatement",
              "label": null,
              "control": {
                "type": "ForControl",
                "init": {
                  "type": {
                    "type": "BasicType",
                    "name": "int",
                    "dimensions": []
                  },
                  "modifiers": [],
                  "annotations": [],
                  "declarators": [
                    {
                      "type": "VariableDeclarator",
                      "name": "x",
                      "dimensions": null,
                      "initializer": {
                        "type": "Literal",
                        "prefix_operators": [],
                        "postfix_operators": [],
                        "qualifier": null,
                        "selectors": [],
                        "value": "2"
                      }
                    }
                  ]
                },
                "condition": {
                  "type": "BinaryOperation",
                  "operator": "<",
                  "operandl": {
                    "type": "MemberReference",
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": "",
                    "selectors": [],
                    "member": "x"
                  },
                  "operandr": {
                    "type": "Literal",
                    "prefix_operators": [],
                    "postfix_operators": [],
                    "qualifier": null,
                    "selectors": [],
                    "value": "8"
                  }
                },
                "update": [
                  {
                    "type": "MemberReference",
                    "prefix_operators": [],
                    "postfix_operators": [
                      "++"
                    ],
                    "qualifier": "",
                    "selectors": [],
                    "member": "x"
                  }
                ]
              },
              "body": {
                "type": "BlockStatement",
                "label": null,
                "statements": [
                  {
                    "type": "IfStatement",
                    "label": null,
                    "condition": {
                      "type": "MethodInvocation",
                      "prefix_operators": [
                        "!"
                      ],
                      "postfix_operators": [],
                      "qualifier": "Objects",
                      "selectors": [],
                      "type_arguments": null,
                      "arguments": [
                        {
                          "type": "MethodInvocation",
                          "prefix_operators": [],
                          "postfix_operators": [],
                          "qualifier": "s",
                          "selectors": [],
                          "type_arguments": null,
                          "arguments": [
                            {
                              "type": "MemberReference",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "",
                              "selectors": [],
                              "member": "x"
                            },
                            {
                              "type": "BinaryOperation",
                              "operator": "+",
                              "operandl": {
                                "type": "MemberReference",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": "",
                                "selectors": [],
                                "member": "x"
                              },
                              "operandr": {
                                "type": "Literal",
                                "prefix_operators": [],
                                "postfix_operators": [],
                                "qualifier": null,
                                "selectors": [],
                                "value": "1"
                              }
                            }
                          ],
                          "member": "changeBase"
                        },
                        {
                          "type": "MethodInvocation",
                          "prefix_operators": [],
                          "postfix_operators": [],
                          "qualifier": "String",
                          "selectors": [],
                          "type_arguments": null,
                          "arguments": [
                            {
                              "type": "MemberReference",
                              "prefix_operators": [],
                              "postfix_operators": [],
                              "qualifier": "",
                              "selectors": [],
                              "member": "x"
                            }
                          ],
                          "member": "valueOf"
                        }
                      ],
                      "member": "equals"
                    },
                    "then_statement": {
                      "type": "BlockStatement",
                      "label": null,
                      "statements": [
                        {
                          "type": "ThrowStatement",
                          "label": null,
                          "expression": {
                            "type": {
                              "type": "ReferenceType",
                              "name": "AssertionError",
                              "dimensions": null,
                              "arguments": null,
                              "sub_type": null
                            },
                            "prefix_operators": [],
                            "postfix_operators": [],
                            "qualifier": null,
                            "selectors": [],
                            "constructor_type_arguments": null,
                            "arguments": [],
                            "body": null
                          }
                        }
                      ]
                    },
                    "else_statement": null
                  }
                ]
              }
            }
          ]
        }
      ],
      "type_parameters": null,
      "extends": null,
      "implements": null
    }
  ]
}