# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
annotated-types=0.6.0=py39h06a4308_0
arrow-cpp=17.0.0=h865e1df_1
async-timeout=5.0.1=py39h06a4308_0
aws-c-auth=0.6.19=h5eee18b_0
aws-c-cal=0.5.20=hdbd6064_0
aws-c-common=0.8.5=h5eee18b_0
aws-c-compression=0.2.16=h5eee18b_0
aws-c-event-stream=0.2.15=h6a678d5_0
aws-c-http=0.6.25=h5eee18b_0
aws-c-io=0.13.10=h5eee18b_0
aws-c-mqtt=0.7.13=h5eee18b_0
aws-c-s3=0.1.51=hdbd6064_0
aws-c-sdkutils=0.1.6=h5eee18b_0
aws-checksums=0.1.13=h5eee18b_0
aws-crt-cpp=0.18.16=h6a678d5_0
aws-sdk-cpp=1.11.212=hecad206_0
boost-cpp=1.82.0=hdb19cb5_2
brotli-python=1.0.9=py39h6a678d5_9
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.31=h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
cuda-cudart=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.1=0
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.6.77=0
cuda-runtime=12.4.1=0
cuda-version=12.6=3
importlib-metadata=8.5.0=py39h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ld_impl_linux-64=2.40=h12ee557_0
libgcc-ng=14.2.0=h69a702a_1
libjpeg-turbo=2.0.0=h9bf148f_0
libstdcxx-ng=11.2.0=h1234567_1
libwebp-base=1.3.2=h5eee18b_1
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=2.2.0=py39h06a4308_1
matplotlib-inline=0.1.6=py39h06a4308_0
mkl-service=2.4.0=py39h5eee18b_2
nest-asyncio=1.6.0=py39h06a4308_0
numpy-base=1.26.4=py39hb5e798b_0
prompt-toolkit=3.0.43=py39h06a4308_0
pydantic-core=2.27.1=py39h4aa5aa6_0
python-dateutil=2.9.0post0=py39h06a4308_2
python-dotenv=1.0.1=pyhd8ed1ab_1
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py39h5eee18b_1
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
tree-sitter=0.22.0=pypi_0
tree-sitter-languages=1.10.2=pypi_0
tree-sitter-python=0.23.6=pypi_0
typing-extensions=4.12.2=py39h06a4308_0
